<!DOCTYPE html>
<html lang="en">
<head>
    <!--=== Default tags ===-->
    <meta charset="UTF-8">
    <title>Minecket - Minecraft Server</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Images/logo.webp" type="image/x-icon">

    <!--=== Social profile ===-->
    <meta property="og:title" content="Minecket - Home">
    <meta property="og:description" content="Official site of the Minecket minigame server, buy VIPs, Cosmetics and many more products in a totally safe, fast and easy way!">
    <meta property="og:image" content="https://images.alphacoders.com/783/thumbbig-783153.webp">

    <!--== SEO ===-->
    <meta name="description" content="Official site of the Minecket minigame server, buy VIPs, Cosmetics and many more products in a totally safe, fast and easy way!">
    <meta name="keywords" content="minecket, minecraft shop, minecraft server, minecket server">
    <meta name="author" content="Henry8K"> <!--=== Github: Henry8K ===-->
    <meta name="robots" content="index, follow"> <!--=== Robots indexing ===-->
    <meta name="googlebot" content="index, follow"> <!--=== Robots indexing ===-->
    <link rel="canonical" href="https://minecket.vercel.app/"> <!--=== Enter your URL here ===-->
</head>

<!--=== Style ===-->
<style>
    #loading {
     position: fixed;
     z-index: 9999;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: #fff;
     display: flex;
     justify-content: center;
     align-items: center;
    }
    
    .spinner {
     width: 50px;
     height: 50px;
     border-radius: 50%;
     border: 5px solid #ccc;
     border-top-color: #333;
     animation: spin 1s ease-in-out infinite
    }
    
    @keyframes spin {
        0% {transform: rotate(0deg);}
        100% {transform: rotate(360deg);}
    }

</style>

<!--=== Spinner ===-->
<body>
    <div id="loading">
        <div class="spinner"></div>
    </div>

    <div id="error-message">
        <h1>Reload the page!</h1>
    </div>

    <script src="JS/Preview.js" onerror="document.getElementById('error-message').style.display='block';"></script>
</body>
</html>